{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "state": [
        "dist/state"
      ],
      "state/*": [
        "dist/state/*"
      ],
      "@2ng/state": ["projects/state/src/public-api"],
      "~components/*": ["projects/example/src/app/components/*"],
      "~config/*": ["projects/example/src/app/config/*"],
      "~shared/*": ["projects/example/src/app/shared/*"],
      "~store/*": ["projects/example/src/app/store/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
